<button class="btn_exp" v-exports="{datas:tableData, label: tableCol, tableName:tableName}">导出</button>
导出excel表格  需要下载依赖包,最好设制npm源

1.git
git tag　　//查看tag
git tag test_tag c809ddbf83939a89659e51dc2a5fe183af384233　　　　//在某个commit 上打tag~
git tag
git push origin test_tag　　　　//!!!本地tag推送到线上
git tag -d test_tag　　　　　　　　//本地删除tag
git push origin :refs/tags/test_tag　　　　//本地tag删除了，再执行该句，删除线上tag
2.git 结束
3.git 参考链接 https://www.jianshu.com/p/857fb496bf3a


导出pdf
async pdffn (row) {
  let orderType = CONTROL_CONSTANTS.getOrderType(row.type)
  let datas = await this.$http(`/order/detail/${row.id}`)
  let currentOrder = datas.data.data
  let filename = '订单信息' + '-' + orderType.text
  this.$http.post('/order/exportPDF/' + filename, currentOrder.orderItemList, {
    responseType: `arraybuffer`
  }).then(res => {
    const url = window.URL.createObjectURL(new Blob([res.data], {
      type: `application/octet-stream`
    }))
    const link = document.createElement('a')
    link.href = url
    link.setAttribute('download', `${filename}.pdf`)
    document.body.appendChild(link)
    link.click()
  })
},
